{
  "name": "vue-thailand",
  "version": "1.1.0",
  "description": "input thai address with Vue.js",
  "main": "src/index.js",
  "repository": {
    "url": "https://github.com/Dev-Songkran/vue-thailand",
    "type": "git"
  },
  "author": "w.s0ngkran",
  "license": "MIT"
}
